# FlyppleMVP

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/flyppe/flypplemvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flypple/flypplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyppe/flypplemvp/basic/: BaseContract.java  BasePresenter.java
app/src/main/java/com/flyppe/flypplemvp/basic/activity/: BaseActivity.java
app/src/main/java/com/flyppe/flypplemvp/contract/: MainContract.java
app/src/main/java/com/flyppe/flypplemvp/global/: App.java  Constant.java
app/src/main/java/com/flyppe/flypplemvp/model/: MainModel.java
app/src/main/java/com/flyppe/flypplemvp/network/: Api.java  HttpResult.java  HttpResultObserver.java  MoreBaseUrlInterceptor.java  RetrofitHelper.java
app/src/main/java/com/flyppe/flypplemvp/presenter/: MainPresenter.java
app/src/main/java/com/flyppe/flypplemvp/utils/: ActivityUtils.java  GenericUtils.java
app/src/main/java/com/flypple/flypplemvp/basic/: BaseContract.java  BasePresenter.java
app/src/main/java/com/flypple/flypplemvp/contract/: MainContract.java
app/src/main/java/com/flypple/flypplemvp/global/: App.java  Constant.java
app/src/main/java/com/flypple/flypplemvp/model/: MainModel.java
app/src/main/java/com/flypple/flypplemvp/network/: Api.java  HttpResult.java  HttpResultObserver.java  MoreBaseUrlInterceptor.java  RetrofitHelper.java
app/src/main/java/com/flypple/flypplemvp/presenter/: MainPresenter.java
app/src/main/java/com/flypple/flypplemvp/utils/: ActivityUtils.java  GenericUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flyppe/flypplemvp/: ExampleUnitTest.java
app/src/test/java/com/flypple/flypplemvp/: ExampleUnitTest.java
(+14 files in other folders)
